base.proto

syntax = "proto3";

package gopub.protobuf;

option go_package = "github.com/gopub/protobuf/base";

message VoidValue {

}

message BoolValue {
    bool value = 1;
}

message Int64Value {
    int64 value = 1;
}

message Int64List {
    repeated int64 value = 1;
}

message StringValue {
    string value = 1;
}

message StringList {
    repeated string value = 1;
}

message Int64Pair {
    int64 first = 1;
    int64 second = 2;
}

message StringPair {
    string first = 1;
    string second = 2;
}

message Int64StringPair {
    int64 first = 1;
    string second = 2;
}

message ListQuery {
    int64 id = 1;
    int64 since_id = 2;
    int32 count = 3;
}

message Area {
    double min_lat = 1;
    double max_lat = 2;
    double min_lng = 3;
    double max_lng = 4;
}

message Coordinate {
    double longitude = 1;
    double latitude = 2;
}