base.proto

syntax = "proto3";

package gopub.protobuf;

option go_package = "github.com/gopub/protobuf/base";

message VoidValue {

}

message BoolValue {
    bool value = 1;
}

message Int64Value {
    int64 value = 1;
}

message Int64List {
    repeated int64 value = 1;
}

message StringList {
    repeated string value = 1;
}

message Int64Pair {
    int64 first = 1;
    int64 second = 2;
}

message StringPair {
    int64 first = 1;
    int64 second = 2;
}

message Int64StringPair {
    int64 first = 1;
    string second = 2;
}

message ListQuery {
    int64 id = 1;
    int64 since_id = 2;
    int32 count = 3;
}
